net: "./cif_train.prototxt"

test_iter: 100
test_interval: 1000

base_lr: 0.1
momentum: 0.9
weight_decay: 0.0005

lr_policy: "multistep"
gamma: 0.8
stepvalue: 5000
stepvalue: 8000
stepvalue: 10000

display: 100

# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "./snapshot/cof"

# solver mode: CPU or GPU
solver_mode: GPU

## reduce the learning rate after 8 epochs (4000 iters) by a factor of 10
#
## The train/test net protocol buffer definition
#net: "./cif_train.prototxt"
## test_iter specifies how many forward passes the test should carry out.
## In the case of MNIST, we have test batch size 100 and 100 test iterations,
## covering the full 10,000 testing images.
#test_iter: 100
## Carry out testing every 500 training iterations.
#test_interval: 500
## The base learning rate, momentum and the weight decay of the network.
#base_lr: 0.001
#momentum: 0.9
#weight_decay: 0.004
## The learning rate policy
#lr_policy: "fixed"
## Display every 100 iterations
#display: 100
## The maximum number of iterations
#max_iter: 8000
## snapshot intermediate results
#snapshot: 1000
#snapshot_prefix: "./snapshot/cif"
## solver mode: CPU or GPU
#solver_mode: GPU
